2021-10-12T12:01:17.915207500 : MS. Vickies ChipsDISPENSED
2021-10-12T12:04:44.397147300 : M&M DISPENSED
2021-10-12T12:06:11.852821600 : M&M DISPENSED
2021-10-12T12:06:33.720063 : M&M DISPENSED
2021-10-12T12:09:34.022534700 : M&M DISPENSED
2021-10-12T12:11:12.543779100 : M&M DISPENSED
2021-10-12T12:11:37.303932900 : MS. Vickies Chips DISPENSED
2021-10-12T14:14:38.856864800 : MS. Vickies Chips DISPENSED
2021-10-12T14:16:27.786186 : MS. Vickies Chips DISPENSED
2021-10-12T14:20:59.614620500 : MS. Vickies Chips DISPENSED
2021-10-12T14:22:13.771332 : MS. Vickies Chips DISPENSED
2021-10-12T14:23:22.572910800 : MS. Vickies Chips DISPENSED
2021-10-12T14:26:47.486707200 : MS. Vickies Chips DISPENSED
2021-10-12T14:56:26.254010700 : MS. Vickies Chips DISPENSED
2021-10-12T14:58:09.586321700 : MS. Vickies Chips DISPENSED
2021-10-12T14:58:55.568109600 : MS. Vickies Chips DISPENSED
2021-10-12T15:00:25.688483100 : MS. Vickies Chips DISPENSED
2021-10-12T15:01:12.184479300 : MS. Vickies Chips DISPENSED
2021-10-12T15:02:47.947494 : MS. Vickies Chips DISPENSED
2021-10-12T15:09:01.946611700 : MS. Vickies Chips DISPENSED
2021-10-12T15:14:40.493511500 : MS. Vickies Chips DISPENSED
2021-10-12T15:14:50.489579400 : MS. Vickies Chips DISPENSED
2021-10-12T15:16:04.431542 : MS. Vickies Chips DISPENSED
2021-10-12T15:18:02.544390 : MS. Vickies Chips DISPENSED
2021-10-12T15:20:33.120018900 : MS. Vickies Chips DISPENSED
2021-10-14T15:43:47.195987200 : 
