OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total,OrderDate
2,Doctor Who,WA,9.25,Wood,243.00,5.15,4.75,1251.45,1154.25,216.51,2622.21,06-02-2013
3,Albert Einstein,KY,6.00,Carpet,217.00,2.25,2.10,488.25,455.70,56.64,1000.59,06-02-2013
4,Ehabuddin Mohammed,KY,6.00,Laminate,136,2.10,1.75,285.60,238.00,31,554.60,10-20-2021
7,Iron Man,CA,25.00,Wood,169.69,4.75,5.15,806.03,873.90,420,2099.93,10-20-2021
8,Red,TX,4.45,Tile,752,4.15,3.50,3120.80,2632.00,256,6008.80,01-12-2022
9,HULK,KY,6.00,Tile,145,4.15,3.50,601.75,507.50,67,1176.25,08-29-2023
11,Superman,TX,4.45,Tile,126.25,4.15,3.50,523.94,441.88,43,1008.82,04-16-2022
12,DR. Strange,CA,25.00,Carpet,250.65,2.10,2.25,526.37,563.96,273,1363.33,07-25-2026
13,WonderWoman,WA,9.25,Wood,187.25,4.75,5.15,889.44,964.34,171,2024.78,01-12-2025
14,David Letterman,KY,6.00,Tile,1458.65,4.15,3.50,6053.40,5105.28,670,11828.68,05-04-2022
